{
  "name": "fiz-app",
  "version": "1.0.0",
  "description": "Aplicativo de lista de chamada para aulas de natação.\r Sistema de gestão de chamadas para piscinas de natação, unificando 4 unidades (Bela Vista, São Matheus, Vila e Parque) em uma única arquitetura multi-tenant.",
  "main": "write-fase7-backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeffrog22/fiz-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jeffrog22/fiz-app/issues"
  },
  "homepage": "https://github.com/Jeffrog22/fiz-app#readme",
  "dependencies": {},
  "devDependencies": {}
}
